<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <noscript>JS needs to run for this to work</noscript>
    <textarea id="editor"></textarea>
    <div id="saving-indicator">Saving...</div>
    <div id="disconnected" style="display: none">
      <div class="background" />
      <div class="text">Disconnected</div>
    </div>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      * {
        box-sizing: border-box;
      }
      #editor {
        padding: 20px;
        line-height: 20px;
        min-height: 100vh;
        display: block;
        border: none;
        width: 100%;
        resize: none;
      }
      #saving-indicator {
        position: fixed;
        bottom: 0;
        right: 0;
        font-weight: bold;
        padding: 20px;
        line-height: 20px;
        background: white;
      }
      #disconnected {
      }

      #disconnected .background {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.1);
      }
      #disconnected .text {
        position: fixed;
        left: 0;
        right: 0;
        text-align: center;
        top: 50%;
        transform: translate(0, -50%);
        font-weight: bold;
        padding: 20px;
        line-height: 20px;
        background: white;
      }
    </style>
    <script>
      CLIENT_JS_INSERTED_HERE;
    </script>
  </body>
</html>
