<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <noscript>JS needs to run for this to work</noscript>
    <form action="/DOC_ID_WILL_GO_HERE" method="get">
      <h1>Privacy first collaborative text editor</h1>

      <button type="submit">Create a new document</button>

      <p>
        Picnic is a very generic app that tries to solve one specific problem :
        You are organizing a picnic with friends and need to decide who brings
        what.
      </p>
      <p>
        You could spam the WhatsApp group with messages like "I'll bring
        sandwiches" and "I'll bring drinks" but it quickly gets messy and
        difficult to know who brings what and what is missing.
      </p>
      <p>
        With picnic, you just go to https://picnic.lecaro.me/, edit the document
        to list everything that is needed, and share the link to your friends.
        They can edit the doc without any authentication, all that's needed is
        the link.
      </p>
      <p>
        From a technical standpoint, the code is very simple and short, and the
        number of dependencies is minimal.
      </p>
      <p>
        The hosted version of this software is provided without any guarantee,
        if you don't want your texts to disappear one day, I'd recommend setting
        up your own instance.
      </p>
    </form>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background: #f2f2f2;
        overflow: hidden;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }

      * {
        box-sizing: border-box;
      }
      form {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
      }
      h1 {
        font-size: 1.5em;
      }

      button {
        display: flex;
        background: limegreen;
        box-shadow: 0 5px 0 #2bb02b;
        margin-bottom: 10px;
        border: none;
        padding: 15px 20px;
        border-radius: 5px;
        font-size: 1em;
        text-transform: uppercase;
        font-weight: bold;
        color: white;
        line-height: 20px;
        cursor: pointer;
        transition: all 0.1s;
      }
      button:hover,
      button:focus {
        background: #2fc62f;
      }

      button:active {
        transform: translate(0, 5px);
        box-shadow: 0 0 0 #2bb02b;
        background: #2fc62f;
      }
    </style>
  </body>
</html>
